@import './reset.less';

html,
body {
  height: 100%;
  width: 100%;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  height: 100%;
  width: 100%;
}

a {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
  &:hover {
    color: #42b983;
  }
}

.home {
  height: 100%;
  width: 100%;
  background: linear-gradient(145deg, #d5b3e6, #fed5ff);
}

.home--title {
  line-height: 200px;
  font-size: 46px;
  color: #2c3e50;
}

.tools--container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.tool--item {
  width: 300px;
  height: 300px;
  line-height: 300px;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  background: linear-gradient(145deg, #d5b3e6, #fed5ff);
  box-shadow: 30px 30px 60px #c9a9d9, -30px -30px 60px #ffe5ff;
}
